POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_bot
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/ai_bot
AS_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/ai_bot
